[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
numprocs=1
user=www
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
