###########################################################
###################### General Setup ######################
###########################################################

# Название проекта, должно быть уникальным на сервере
COMPOSE_PROJECT_NAME=tnk

# App envirinment: "prod" or "demo" or "dev"
APP_ENV=prod

# Домены сайта, каждый домен должен быть заключен в косые кавычки: '`apteka.md.loc`,`white-label.loc`,`...other-domains`'
APP_ADDRESS=tnk.icecream.promo

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to the path of backup
APP_BACKUPS_FOLDER=/home/denys/dockers/tnk/backups

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/home/denys/dockers/tnk/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### PHP Version ###########################################
PHP_VERSION=8.2

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `apteka.md`
PHP_IDE_CONFIG=serverName=tnk

###########################################################
################ Containers Customization #################
###########################################################

### PHP_FPM ###############################################

XDEBUG_MODE=debug,coverage
PHP_FPM_XDEBUG_PORT=9003

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

### LARAVEL_HORIZON ############################################

LARAVEL_HORIZON_PUID=1000
LARAVEL_HORIZON_PGID=1000

### NGINX #################################################

NGINX_HOST_LOG_PATH=/home/denys/dockers/tnk/data/logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm-tnk
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### POSTGRES #################################################

POSTGRES_VERSION=15.1
POSTGRES_DATABASE=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### REDIS #################################################

REDIS_PORT=6379

### REVERSE PROXY#######################################
RUN_TRAEFIK=false

TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8888
# basic authentication for traefik dashboard username: admin password:admin
TRAEFIK_DASHBOARD_USER=admin:$2y$10$lXaL3lj6raFic6rFqr2.lOBoCudAIhB6zyoqObNg290UFppiUzTTi
ACME_DOMAIN=example.org
ACME_EMAIL=email@example.org
